{
	"name": "my-app",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"start": "ORIGIN=https://english.viethung.fun BODY_SIZE_LIMIT=104857600 node server.js",
		"seed": "npx ts-node-esm ./prisma/seed.ts",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.6",
		"@tailwindcss/line-clamp": "^0.4.2",
		"@types/cookie": "^0.5.1",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.21",
		"prettier": "^3.0.2",
		"prettier-plugin-svelte": "^3.0.3",
		"prisma": "^5.1.1",
		"svelte": "^4.2.0",
		"svelte-check": "^3.0.3",
		"tailwindcss": "^3.2.6",
		"tslib": "^2.5.0",
		"typescript": "^5.1.6",
		"vite": "^4.1.1"
	},
	"type": "module",
	"dependencies": {
		"@photo-sphere-viewer/autorotate-plugin": "^5.1.4",
		"@photo-sphere-viewer/core": "^5.1.4",
		"@prisma/client": "^5.1.1",
		"@sveltejs/adapter-node": "^1.2.0",
		"@tinymce/tinymce-svelte": "^1.0.0",
		"animejs": "^3.2.1",
		"bcrypt": "^5.1.0",
		"express": "^4.18.2",
		"froala-editor": "^4.0.17",
		"image-size": "^1.0.2",
		"jsonwebtoken": "^9.0.0",
		"slugify": "^1.6.5",
		"socket.io": "^4.6.0",
		"socket.io-client": "^4.6.0",
		"sortablejs": "^1.15.0",
		"tinymce": "^6.3.1",
		"ts-node": "^10.9.1",
		"validator": "^13.9.0"
	}
}
